API_URL=https://worldwide-restaurants.p.rapidapi.com/search
CONTENT_TYPE=application/x-www-form-urlencoded
X_RAPIDAPI_HOST= worldwide-restaurants.p.rapidapi.com
X_RAPIDAPI_KEY: {"api key gereklidir"}
